<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="210dp"
        android:layout_height="82dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/lavender_border"
        android:gravity="center_vertical|center_horizontal"
        android:text="Salam Bahagia"
        android:textColor="@color/lavender"
        android:textSize="28sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageSipedar"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:contextClickable="false"
            android:onClick="imageSipedar"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/student" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sipedar"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textStyle="bold" />



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/imageSejarah"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="8dp"
            android:layout_gravity="bottom"
            app:cardCornerRadius="20dp"
            android:contextClickable="false"
            android:onClick="imageSejarah"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sejarah"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sejarah"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/imageSiakad"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="8dp"
            android:layout_gravity="bottom"
            app:cardCornerRadius="20dp"
            android:contextClickable="false"
            android:onClick="imageSiakad"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/siakad"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="siakad"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/imageJournal"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="bottom"
            android:contextClickable="false"
            android:onClick="imageJournal"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/journal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="journal"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/imagePortal"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="bottom"
            android:contextClickable="false"
            android:onClick="imagePortal"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pengaturan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="portal"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/imageBy"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            android:contextClickable="false"
            android:onClick="imageBy"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pmb"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="biaya kuliah"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</RelativeLayout>